{
  "name": "paper-client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "dev": "ng serve --proxy-config proxy.config.js",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "generate-configs": "node generate-configurations.js",
    "update-locale": "ngx-translate-extract -i ./src -o src/assets/locale/*.json --sort --format namespaced-json",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/core": "13.0.3",
    "@angular-devkit/schematics": "13.0.3",
    "@angular/animations": "13.0.2",
    "@angular/cdk": "13.0.2",
    "@angular/common": "13.0.2",
    "@angular/compiler": "13.0.2",
    "@angular/core": "13.0.3",
    "@angular/forms": "13.0.2",
    "@angular/material": "13.0.2",
    "@angular/platform-browser": "^13.0.2",
    "@angular/platform-browser-dynamic": "13.0.2",
    "@angular/platform-server": "13.0.2",
    "@angular/router": "13.0.2",
    "@angular/service-worker": "13.0.2",
    "@auth0/angular-jwt": "5.0.2",
    "@biesbjerg/ngx-translate-extract": "^7.0.4",
    "@contentful/rich-text-html-renderer": "^15.11.1",
    "@fingerprintjs/fingerprintjs": "^3.3.0",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@types/marked": "^4.0.2",
    "ace-builds": "^1.4.14",
    "core-js": "3.19.1",
    "dompurify": "^2.3.6",
    "ngx-quill": "^16.1.2",
    "ngx-toastr": "^14.2.1",
    "node-sass": "6.0.1",
    "quill": "^1.3.7",
    "rxjs": "7.4.0",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "13.0.1",
    "@angular-eslint/builder": "13.0.1",
    "@angular-eslint/eslint-plugin": "13.0.1",
    "@angular-eslint/eslint-plugin-template": "13.0.1",
    "@angular-eslint/template-parser": "13.0.1",
    "@angular/cli": "13.0.2",
    "@angular/compiler-cli": "13.0.2",
    "@types/file-saver": "2.0.4",
    "@types/node": "16.11.9",
    "@types/quill": "^1.3.10",
    "@types/systemjs": "6.1.1",
    "@typescript-eslint/eslint-plugin": "5.3.0",
    "@typescript-eslint/parser": "5.3.0",
    "eslint": "8.1.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-unused-imports": "2.0.0",
    "marked": "^4.0.12",
    "prettier": "2.4.1",
    "ts-node": "10.4.0",
    "tslib": "2.3.1",
    "typescript": "4.4.4"
  }
}
